<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cS3-8D-saB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bcV-BY-cGf">
            <objects>
                <tabBarController id="cS3-8D-saB" customClass="MainTabBarController" customModule="WDKWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UCF-4q-A7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2I2-Xd-Nf0" kind="relationship" relationship="viewControllers" id="H6q-cL-Qto"/>
                        <segue destination="tzw-tC-R0K" kind="relationship" relationship="viewControllers" id="a3x-qo-cSa"/>
                        <segue destination="OQG-d0-lpk" kind="relationship" relationship="viewControllers" id="MH6-Z2-j0C"/>
                        <segue destination="Qdq-mB-iAG" kind="relationship" relationship="viewControllers" id="Iub-bu-qcH"/>
                        <segue destination="CVz-zM-GjM" kind="relationship" relationship="viewControllers" id="IdS-hl-bXe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jh-Ld-b9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="192"/>
        </scene>
        <!--Home-->
        <scene sceneID="y0a-vb-RMg">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="2I2-Xd-Nf0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CL5-rQ-8me"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zu-CS-VL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="98"/>
        </scene>
        <!--Discover-->
        <scene sceneID="YFk-na-j0e">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="tzw-tC-R0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wep-Q2-40R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpC-Pr-Exr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="148"/>
        </scene>
        <!--Message-->
        <scene sceneID="e01-Na-J2V">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="Qdq-mB-iAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NOj-nc-2XZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwk-Wo-4eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="221"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BGf-rn-5IZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="CVz-zM-GjM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kK9-SC-BCo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ih-IE-Zwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="271"/>
        </scene>
        <!--Null-->
        <scene sceneID="lro-BW-S0p">
            <objects>
                <viewControllerPlaceholder storyboardName="Null" id="OQG-d0-lpk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="CDq-Ec-5dT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wH-1o-4vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="709"/>
        </scene>
    </scenes>
</document>
