<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="22b-jk-VcW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="KjL-jn-QYw">
            <objects>
                <tableViewController id="sN8-xi-Pvh" customClass="HomeViewController" customModule="WDKWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" id="RcN-Ey-Ubx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="250" id="1Zp-cC-dbw" customClass="HomeTableViewCell" customModule="WDKWeiBo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Zp-cC-dbw" id="soE-ow-4HJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-G2-cUd" userLabel="微博头像">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Oov-Gc-Yxe"/>
                                                <constraint firstAttribute="width" constant="40" id="RTX-Do-nRN"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_enterprise_vip" translatesAutoresizingMaskIntoConstraints="NO" id="Lgo-AB-rMZ" userLabel="微博认证">
                                            <rect key="frame" x="31" y="31" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="25S-bh-N8M"/>
                                                <constraint firstAttribute="height" constant="17" id="nFd-dk-sKa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家有小开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBq-Zi-yVe" userLabel="微博昵称">
                                            <rect key="frame" x="63" y="8" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiz-eU-DsB" userLabel="微博时间">
                                            <rect key="frame" x="63" y="34.5" width="46" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uD-fw-3Dh" userLabel="微博来源">
                                            <rect key="frame" x="124" y="35" width="46" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="今天天气真好啊啊" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS4-CI-RFk" userLabel="微博内容">
                                            <rect key="frame" x="8" y="63" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-FN-X4I" userLabel="background">
                                            <rect key="frame" x="0.0" y="89" width="375" height="121"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="F7T-fx-Ihp" userLabel="微博会员">
                                            <rect key="frame" x="125.5" y="10" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="FdU-I8-0gz"/>
                                                <constraint firstAttribute="height" constant="14" id="hLb-ru-HFV"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-Cv-Xxh" userLabel="工具栏">
                                            <rect key="frame" x="0.0" y="210" width="375" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-rw-iTq">
                                                    <rect key="frame" x="0.0" y="1" width="125" height="31"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-C5-GqR">
                                                    <rect key="frame" x="125" y="1" width="125" height="31"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-OS-Zn5">
                                                    <rect key="frame" x="250" y="1" width="125" height="31"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4n-it-oVh" userLabel="分割线1">
                                                    <rect key="frame" x="126" y="6.5" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Pc7-i5-Jvu"/>
                                                        <constraint firstAttribute="width" constant="1" id="wec-bg-gh3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQB-14-4r3" userLabel="分割线1">
                                                    <rect key="frame" x="248" y="6.5" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="97q-8b-e7Y"/>
                                                        <constraint firstAttribute="width" constant="1" id="sYV-dY-lX8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="EYq-C5-GqR" firstAttribute="height" secondItem="3dM-rw-iTq" secondAttribute="height" id="36I-DM-bRt"/>
                                                <constraint firstItem="3dM-rw-iTq" firstAttribute="top" secondItem="w3n-Cv-Xxh" secondAttribute="top" constant="1" id="9ip-6s-fLd"/>
                                                <constraint firstItem="EYq-C5-GqR" firstAttribute="width" secondItem="3dM-rw-iTq" secondAttribute="width" id="9zW-5T-0R4"/>
                                                <constraint firstItem="EYq-C5-GqR" firstAttribute="top" secondItem="3dM-rw-iTq" secondAttribute="top" id="HNR-cT-yiu"/>
                                                <constraint firstItem="Dq9-OS-Zn5" firstAttribute="width" secondItem="3dM-rw-iTq" secondAttribute="width" id="Hkq-xi-WPU"/>
                                                <constraint firstItem="Dq9-OS-Zn5" firstAttribute="leading" secondItem="QQB-14-4r3" secondAttribute="trailing" constant="1" id="OiR-lU-SUd"/>
                                                <constraint firstItem="3dM-rw-iTq" firstAttribute="leading" secondItem="w3n-Cv-Xxh" secondAttribute="leading" id="Spl-bv-6Xb"/>
                                                <constraint firstAttribute="bottom" secondItem="3dM-rw-iTq" secondAttribute="bottom" constant="8" id="U7y-gD-Sil"/>
                                                <constraint firstItem="r4n-it-oVh" firstAttribute="centerY" secondItem="QQB-14-4r3" secondAttribute="centerY" id="Y2U-Gu-frO"/>
                                                <constraint firstItem="Dq9-OS-Zn5" firstAttribute="top" secondItem="3dM-rw-iTq" secondAttribute="top" id="m2y-HB-lno"/>
                                                <constraint firstAttribute="trailing" secondItem="Dq9-OS-Zn5" secondAttribute="trailing" id="neR-Sg-c4o"/>
                                                <constraint firstItem="QQB-14-4r3" firstAttribute="centerY" secondItem="3dM-rw-iTq" secondAttribute="centerY" id="oeX-t2-0zW"/>
                                                <constraint firstItem="r4n-it-oVh" firstAttribute="leading" secondItem="3dM-rw-iTq" secondAttribute="trailing" constant="1" id="qDf-Os-XQe"/>
                                                <constraint firstItem="Dq9-OS-Zn5" firstAttribute="leading" secondItem="EYq-C5-GqR" secondAttribute="trailing" id="wRx-DB-GMy"/>
                                                <constraint firstAttribute="height" constant="40" id="xqg-ba-FGA"/>
                                                <constraint firstItem="Dq9-OS-Zn5" firstAttribute="height" secondItem="3dM-rw-iTq" secondAttribute="height" id="yyh-O0-PGT"/>
                                                <constraint firstItem="EYq-C5-GqR" firstAttribute="leading" secondItem="3dM-rw-iTq" secondAttribute="trailing" id="zyj-jG-djh"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-Fz-AF9" customClass="PicCollection" customModule="WDKWeiBo" customModuleProvider="target">
                                            <rect key="frame" x="8" y="137" width="240" height="63"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="bgW-yh-Ly7"/>
                                                <constraint firstAttribute="width" constant="240" id="t7G-zq-Yy7"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nBf-nk-wpZ">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picCell" id="tsB-Gt-C5o" customClass="PicCollectionCell" customModule="WDKWeiBo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-zD-fzV">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fcg-zD-fzV" secondAttribute="trailing" id="NMB-0m-5wx"/>
                                                        <constraint firstAttribute="bottom" secondItem="fcg-zD-fzV" secondAttribute="bottom" id="c3H-UH-lLd"/>
                                                        <constraint firstItem="fcg-zD-fzV" firstAttribute="leading" secondItem="tsB-Gt-C5o" secondAttribute="leading" id="cSp-uX-pO4"/>
                                                        <constraint firstItem="fcg-zD-fzV" firstAttribute="top" secondItem="tsB-Gt-C5o" secondAttribute="top" id="lYg-j5-Arj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="picImageView" destination="fcg-zD-fzV" id="ceF-uG-oyR"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnP-Ws-LyT">
                                            <rect key="frame" x="8" y="91" width="359" height="36"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iNm-Fz-AF9" firstAttribute="top" secondItem="dnP-Ws-LyT" secondAttribute="bottom" constant="10" id="4m8-9f-46e"/>
                                        <constraint firstItem="Lgo-AB-rMZ" firstAttribute="bottom" secondItem="5iY-G2-cUd" secondAttribute="bottom" id="6od-JG-1GK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TS4-CI-RFk" secondAttribute="trailing" id="AJN-c3-csK"/>
                                        <constraint firstItem="w3n-Cv-Xxh" firstAttribute="leading" secondItem="soE-ow-4HJ" secondAttribute="leading" id="B77-QX-HGU"/>
                                        <constraint firstItem="TS4-CI-RFk" firstAttribute="leading" secondItem="soE-ow-4HJ" secondAttribute="leadingMargin" id="D1k-Qs-XaD"/>
                                        <constraint firstItem="0fa-FN-X4I" firstAttribute="top" secondItem="TS4-CI-RFk" secondAttribute="bottom" constant="8" id="Gfs-a9-xdQ"/>
                                        <constraint firstItem="F7T-fx-Ihp" firstAttribute="centerY" secondItem="IBq-Zi-yVe" secondAttribute="centerY" id="JeO-GS-KB0"/>
                                        <constraint firstAttribute="trailing" secondItem="w3n-Cv-Xxh" secondAttribute="trailing" id="Jkg-Db-UfR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dnP-Ws-LyT" secondAttribute="trailing" id="KaM-4G-2CA"/>
                                        <constraint firstItem="w3n-Cv-Xxh" firstAttribute="top" secondItem="0fa-FN-X4I" secondAttribute="bottom" id="Pkz-ZN-VPZ"/>
                                        <constraint firstItem="iNm-Fz-AF9" firstAttribute="leading" secondItem="soE-ow-4HJ" secondAttribute="leadingMargin" id="VKU-8S-gxh"/>
                                        <constraint firstAttribute="bottom" secondItem="w3n-Cv-Xxh" secondAttribute="bottom" id="X2h-28-UQF"/>
                                        <constraint firstItem="1uD-fw-3Dh" firstAttribute="centerY" secondItem="Tiz-eU-DsB" secondAttribute="centerY" id="bhV-bN-WEj"/>
                                        <constraint firstItem="dnP-Ws-LyT" firstAttribute="leading" secondItem="soE-ow-4HJ" secondAttribute="leadingMargin" id="bip-ar-kl7"/>
                                        <constraint firstItem="TS4-CI-RFk" firstAttribute="top" secondItem="5iY-G2-cUd" secondAttribute="bottom" constant="15" id="hcr-RN-BeH"/>
                                        <constraint firstItem="Lgo-AB-rMZ" firstAttribute="trailing" secondItem="5iY-G2-cUd" secondAttribute="trailing" id="iP9-eY-JrF"/>
                                        <constraint firstItem="dnP-Ws-LyT" firstAttribute="top" secondItem="TS4-CI-RFk" secondAttribute="bottom" constant="10" id="jBI-Q4-1a0"/>
                                        <constraint firstItem="IBq-Zi-yVe" firstAttribute="top" secondItem="5iY-G2-cUd" secondAttribute="top" id="lFC-QU-0Jq"/>
                                        <constraint firstItem="Tiz-eU-DsB" firstAttribute="bottom" secondItem="5iY-G2-cUd" secondAttribute="bottom" id="lNs-6N-WXX"/>
                                        <constraint firstItem="1uD-fw-3Dh" firstAttribute="leading" secondItem="Tiz-eU-DsB" secondAttribute="trailing" constant="15" id="mpT-mC-7nm"/>
                                        <constraint firstItem="0fa-FN-X4I" firstAttribute="leading" secondItem="soE-ow-4HJ" secondAttribute="leading" id="mxN-RO-NNy"/>
                                        <constraint firstItem="IBq-Zi-yVe" firstAttribute="leading" secondItem="5iY-G2-cUd" secondAttribute="trailing" constant="15" id="oZg-wu-Q9m"/>
                                        <constraint firstAttribute="trailing" secondItem="0fa-FN-X4I" secondAttribute="trailing" id="p60-Vx-vZI"/>
                                        <constraint firstItem="w3n-Cv-Xxh" firstAttribute="top" secondItem="iNm-Fz-AF9" secondAttribute="bottom" constant="10" id="r5A-8b-bBT"/>
                                        <constraint firstItem="5iY-G2-cUd" firstAttribute="leading" secondItem="soE-ow-4HJ" secondAttribute="leadingMargin" id="sVG-O6-4Kl"/>
                                        <constraint firstItem="F7T-fx-Ihp" firstAttribute="leading" secondItem="IBq-Zi-yVe" secondAttribute="trailing" constant="5" id="sdu-GS-VEz"/>
                                        <constraint firstItem="Tiz-eU-DsB" firstAttribute="leading" secondItem="IBq-Zi-yVe" secondAttribute="leading" id="tL4-Kv-Lb8"/>
                                        <constraint firstItem="5iY-G2-cUd" firstAttribute="top" secondItem="soE-ow-4HJ" secondAttribute="topMargin" id="wdb-4x-e11"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="TS4-CI-RFk" id="7uX-15-73W"/>
                                    <outlet property="nickNameLabel" destination="IBq-Zi-yVe" id="cKt-Nl-5Rj"/>
                                    <outlet property="picCollection" destination="iNm-Fz-AF9" id="FcC-az-da8"/>
                                    <outlet property="picCollectionHCon" destination="bgW-yh-Ly7" id="gJV-es-KmC"/>
                                    <outlet property="picCollectionWCon" destination="t7G-zq-Yy7" id="C4z-CS-tGZ"/>
                                    <outlet property="profileImage" destination="5iY-G2-cUd" id="9Rk-ws-awZ"/>
                                    <outlet property="reweetBackground" destination="0fa-FN-X4I" id="vop-TA-eOD"/>
                                    <outlet property="reweetLabel" destination="dnP-Ws-LyT" id="daN-a8-O0V"/>
                                    <outlet property="sourceLabel" destination="1uD-fw-3Dh" id="sn7-eq-oiF"/>
                                    <outlet property="timeLabel" destination="Tiz-eU-DsB" id="2xC-8Y-Grf"/>
                                    <outlet property="vertifiedImage" destination="Lgo-AB-rMZ" id="3yi-f9-kJB"/>
                                    <outlet property="vipImage" destination="F7T-fx-Ihp" id="EiF-bY-qcy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sN8-xi-Pvh" id="Fj6-d3-hml"/>
                            <outlet property="delegate" destination="sN8-xi-Pvh" id="cRb-cH-S7m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="EgX-Wm-2XE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRY-00-Cki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-824.43778110944538"/>
        </scene>
        <!--首页-->
        <scene sceneID="LJ5-MJ-DXs">
            <objects>
                <navigationController id="22b-jk-VcW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="468-V2-W6a"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bb3-yq-CKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sN8-xi-Pvh" kind="relationship" relationship="rootViewController" id="nSN-Zw-FT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHG-Ma-FIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-823"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default_small" width="34" height="34"/>
        <image name="avatar_enterprise_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
